server.port=8080

## MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?createDatabaseIfNotExist=true&autoReconnect=true&useSLL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# default values none | update | create-drop
spring.jpa.hibernate.ddl-auto = update

# default values never | always
spring.datasource.initialization-mode=always

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework=info
logging.level.it.course.myblogc4=info

## JWT
jwt.header=X-Auth
jwt.secret=mySecretPassword
jwt.expiration=7200

## Jackson Properties
spring.jackson.serialization.indent-output=true
# works only with Date and Calendar





